PORT=5000
# MONGO_URI=mongodb://admin:YWRtaW4gcGFzc3dvcmQ%3D@192.168.29.26:27017/bdc_training_agents?authSource=admin
MONGO_URI=mongodb+srv://bdcadmin:bdcadmin@bdcdata.miq3qrz.mongodb.net/bdc_training_agents?authSource=admin

JWT_SECRET=bdc@training

MAIL_USER=anshuspandey@gmail.com
MAIL_PASS=bltx kbxx ncyz owqr

EMAIL_FROM=anshuspandey@gmail.com
