PORT=5000
# MONGO_URI=mongodb://admin:YWRtaW4gcGFzc3dvcmQ%3D@192.168.29.26:27017/bdc_training_agents?authSource=admin
MONGO_URI=mongodb://admin:YWRtaW4gcGFzc3dvcmQ%3D@solutionspace.in:27017/bdc_training_agents?authSource=admin

JWT_SECRET=bdc@training

MAIL_USER=Visheshj865@gmail.com
MAIL_PASS=mrjp kakw uauy anls

EMAIL_FROM=Visheshj865@gmail.com